# if on iTerm, make sure it has "report terminal type" set to same `screen-256-color`
# for somewhat better performance
set -g default-terminal "screen-256color"

# Tmux plugin manager https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-urlview' # requires urlview or extract_url globally installed
set -g @plugin 'Morantron/tmux-fingers'

set -g @fingers-compact-hints 0

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# try to resurrect vim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'T' # cause i hit default `prefix + s` too often

# remap <c-b> to <c-a>
set -g prefix C-a

# start with 1 instead of 0
set -g base-index 1

# no escape timeout
set -sg escape-time 0

# enable vi like keybindings
set-window-option -g mode-keys vi

# bind v and y to act as vi keys
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# bind shift-left & shift-right so that they would spaw current window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# move between windows with left and right
bind-key -n S-Up previous-window
bind-key -n S-Down next-window

# fuzzy find sessions
bind-key -T prefix s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# switch to latest session
bind-key -T prefix ] switch-client -l

# pane border color configs
set -g pane-border-style bg=colour16,fg=colour235
set -g pane-active-border-style bg=colour16,fg=colour16

set -g status-position top
set -g status-style bg=colour16,fg=white

set -g status-left " #S "
set -g status-left-style bg=colour235,fg=white
set -g status-left-length 70

set -g status-right-length 50
set -g status-right \
"#[fg=colour245,nobright] \
[#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) ] \
#(query-keyboard-layout) \
◷ %Y-%m-%d %H:%M "

set -g status-left-length 70
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style bg=colour239

# enable mouse scroll, selection
set -g mouse on

# set aggressive resize
setw -g aggressive-resize on

# prevent window renaming
set -g allow-rename off

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
