" to make this work first time in cVim:
" 1. :settings
" 2. paste this into `cVimrc` text field:
"   let configpath = "/Users/argshook/.argsdotfiles/cvimrc"
"   set localconfig
"
" Note: configpath depends on machine, and you can't use ~ (tilde) because fuck you
"
" 3. click `Save` on top right
" 4. :source

set linkanimations
set sortlinkhints
set noautofocus
set smoothscroll
set linkanimations
let scrollstep = 100
let blacklists = ["http://devdocs.io/*","https://inbox.google.com/*","https://mail.google.com/*","http://vim-adventures.com/*"]
let hintcharacters = 'asdfghjkl'

getIP() -> {{
  httpRequest({url: 'http://api.ipify.org/?format=json', json: true},
              function(res) { Status.setMessage('IP: ' + res.ip); });
}}

shade(amount) -> {{
  const myShadez = document.createElement('div');
  [
    ['position', 'fixed'],
    ['top', 0],
    ['right', 0],
    ['bottom', 0],
    ['left', 0],
    ['pointerEvents', 'none'],
    ['zIndex', '999999'],
    ['opacity', amount || '.2'],
    ['background', '#000']
  ].map(([rule, value]) => (myShadez.style[rule] = value));
  document.body.appendChild(myShadez);
}}

invert() -> {{
  const style = document.createElement('style');
  style.innerHTML = '* { filter: invert(1); }';
  document.head.appendChild(style);
}}


let searchengine github = "https://github.com/search?utf8=%E2%9C%93&q=%s"
let searchengine devdocs = "http://devdocs.io/#q=%s"
let searchengine twitter = "https://twitter.com/search?f=tweets&q=%s"
let completionengines = ["google", "imdb", "github", "youtube", "devdocs", "twitter"]

site '*://*.reddit.com/*' {
  unmap j
  unmap k
  unmap x
  unmap [
  unmap ]
  unmap [[
  unmap ]]
  unmap g
  unmap n
  unmap a
  unmap z
  unmap 9
  unmap 0
}

site '*://*.github.com/*' {
  unmap t
  unmap w
}

let configpath = "/Usersargshook/.argsdotfiles/cvimrc"
set localconfig

