# requires ttf-font-awesome

general {
  colors = true
  interval = 3
}

order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

battery 0 {
  format = "%status %percentage %remaining "
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BAT"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y/%m/%d %H:%M:%S" # 2018-02-10 21:24:17
}

cpu_usage {
  format = " CPU %usage "
}

wireless wlp2s0 {
  format_up = " W %essid %quality "
  format_down = " W down"
}

disk "/" {
  format = " DISK %free "
}

volume master {
  format = " Vol %volume "
  format_muted = " Vol %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 0 {
format = " TEMP %degrees °C "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}
