"call tinykeymap#EnterMap("windows", g:tinykeymap#map#windows#map, {
      "\ 'name': 'windows mode',
      "\ 'message': 'winnr() .": ". bufname("%")'
      "\ })

"call tinykeymap#Map('windows', 'K', 'wincmd K', {'desc': 'Move current window to the top'})
"call tinykeymap#Map('windows', 'J', 'wincmd J', {'desc': 'Move current window to the bottom'})
"call tinykeymap#Map('windows', 'H', 'wincmd H', {'desc': 'Move current window to the left'})
"call tinykeymap#Map('windows', 'L', 'wincmd L', {'desc': 'Move current window to the right'})
"call tinykeymap#Map('windows', 'T', 'wincmd T', {'desc': 'Move current window to a new tab page'})

