snippet it
options word
  it('should ${1:do what}', function() {
    ${2}
  });

snippet itt
options word
  it('should ${1:do what}', inject(function(${2}) {
    ${3}
  }));

snippet before
options word
  beforeEach(module('${1:app}'));

snippet beforeEach
options word
  beforeEach(inject(function(${1:$compile, $rootScope})) {
    ${2}
  });

snippet createCompiler
options word
  compile = createCompiler('<${1:directive} />', $rootScope, $compile);

snippet describe
options word
  describe('${1:what}', function() {
    ${2}
  });

snippet expect
options word
  expect(${1:one thing}).${2:toBe}(${3:another thing});

snippet expect
options word
  expect(${1:one thing}).${2:toBe}(${3:another thing});

snippet compile
options word
  compile(${1:parentScopeMock}${2:, elementAttrsMock, }function (${4:scope}${5:, element}) {
    ${6:expect}
  });

